WebColumns/Menu.xaml

<UserControl x:Class="WebColumns.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="640" Height="480" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input">
    <Canvas x:Name="LayoutRoot" Background="#FF719BD6">
        <Grid Canvas.Left="0" Canvas.Top="0" Height="480" Name="grid_Main" Width="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Content="Login" Foreground="White" Height="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="hyperlinkButton2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="39" Grid.Column="1" Grid.Row="1" Padding="0" Click="openLoginWindow" />
            <HyperlinkButton Content="Registrieren" Height="18" Name="hyperlinkButton1" Width="75" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1" Click="openRegisterWindow" />
        </Grid>
    </Canvas>
</UserControl>
