WebColumns/RegisterWindow.xaml

<controls:ChildWindow x:Class="WebColumns.RegisterWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="303" Height="201" 
           Title="Registrieren" IsEnabled="True" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />


            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dataInput:Label Height="20" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Width="94" VerticalContentAlignment="Center" Content="EMail-Adresse:" Margin="12,2,0,2" Grid.Row="3" />
        <dataInput:Label Content="Passwort:" Height="20" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="94" Grid.Row="2" Margin="12,2,0,2" />
        <dataInput:Label Content="Spielername:" Height="20" HorizontalAlignment="Left" Margin="12,0,0,6" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="94" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBox_Player" VerticalAlignment="Center" Width="126" Margin="2,6,0,2" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Center" Width="126" Grid.Row="2" Margin="2,2,0,2" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBox_EMail" VerticalAlignment="Center" Width="126" Grid.Row="3" Margin="2,2,0,2" Grid.Column="1" />

        <Button x:Name="button_Cancel" Content="Abbrechen" Click="CancelButton_Click" Height="23" Margin="12,0,0,12" Grid.Row="5" HorizontalAlignment="Left" Width="75" />
        <Button x:Name="button_OK" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Grid.Row="5" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>